
          -------------------------------------------------------
          Amber 14 SANDER                              2014
          -------------------------------------------------------

| Run on 08/08/2015 at 15:01:27

|   Executable path: sander
| Working directory: /home/kmckiern/ff/AMBER-FB15/05.UbiqSol
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: mdin                                                                  
| MDOUT: mdout                                                                 
|INPCRD: inpcrd                                                                
|  PARM: prmtop                                                                
|RESTRT: restrt                                                                
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: mdcrd                                                                 

 
 Here is the input file:
 
mdin prepared by mdin.py                                                       
&cntrl                                                                         
 nsnb=0, nstlim=0, ntb=1, cut=9.0,                                             
 imin=5,                                                                       
/                                                                              
&ewald                                                                         
 order=5, skinnb=0                                                             
/                                                                              
&debugf                                                                        
do_debugf=1, dumpfrc=1                                                         
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting new box info from bottom of inpcrd
|  INFO: Old style inpcrd file read

| peek_ewald_inpcrd: Box info found
|Largest sphere to fit in unit cell has radius =    49.500
| New format PARM file being parsed.
| Version =    1.000 Date = 08/08/15 Time = 15:01:27
 NATOM  =   23000 NTYPES =      42 NBONH =   22530 MBONA  =     475
 NTHETH =    1041 MTHETA =     647 NPHIH =    2639 MPHIA  =    3238
 NHPARM =       0 NPARM  =       0 NNB   =   34539 NRES   =    7420
 NBONA  =     475 NTHETA =     647 NPHIA =    3238 NUMBND =      73
 NUMANG =     182 NPTRA  =     347 NATYP =       1 NPHB   =       0
 IFBOX  =       1 NMXRS  =      24 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real             1883600
|     Hollerith          76422
|     Integer           813577
|     Max Pairs        5589000
|     nblistReal        276000
|     nblist Int       3625379
|       Total            56342 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =      50, ntrx    =       1, ntwr    =     500
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       0, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       1, igb     =       0, nsnb    =       0
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   9.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =      10, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       0
     Box X =   99.000   Box Y =   99.000   Box Z =   99.000
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =  100       NFFT2 =  100       NFFT3 =  100
     Cutoff=    9.000   Tol   =0.100E-04
     Ewald Coefficient =  0.30768
     Interpolation order =    5

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

restart created by ParmEd                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:     7357

     Sum of charges from parm topology file =  -0.00000002
     Forcing neutrality...
 DEBUG FORCE!; calling force routine
 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8314E-11   at   2.736960
 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =    2807838
| TOTAL SIZE OF NONBOND LIST =    2807838
 DEBUG FORCE!; back from force routine

 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =    -86084.9339  EKtot   =         0.0000  EPtot      =    -86084.9339
 BOND   =       137.4799  ANGLE   =       391.0951  DIHED      =       278.7253
 1-4 NB =       249.6272  1-4 EEL =      3345.5736  VDWAALS    =     16073.5256
 EELEC  =   -106560.9606  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    970299.0000
                                                    Density    =         0.2383
 Ewald error estimate:   0.2183E-04
 ------------------------------------------------------------------------------

 --------------------------------------------

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
TRAJENE: Original NFFTs:    100   100   100
trajectory created by ParmEd                                                    
 DEBUG FORCE!; calling force routine
 DEBUG FORCE!; back from force routine

 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =    -86083.4082  EKtot   =         0.0000  EPtot      =    -86083.4082
 BOND   =       139.7023  ANGLE   =       391.1718  DIHED      =       278.7869
 1-4 NB =       249.5957  1-4 EEL =      3345.5932  VDWAALS    =     16073.6180
 EELEC  =   -106561.8763  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    970299.0000
                                                    Density    =         0.2383
 Ewald error estimate:   0.2176E-04
 ------------------------------------------------------------------------------

 --------------------------------------------
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.01 ( 0.81% of Total)
|    Fast Water setup           0.00 ( 0.04% of Total)
|                Build the list             0.08 (90.83% of List )
|                Other                      0.01 ( 9.17% of List )
|             List time                  0.09 ( 8.73% of Nonbo)
|                   Short_ene time             0.54 (99.22% of Direc)
|                   Other                      0.00 ( 0.78% of Direc)
|                Direct Ewald time          0.54 (56.20% of Ewald)
|                Adjust Ewald time          0.01 ( 0.55% of Ewald)
|                Self Ewald time            0.00 ( 0.01% of Ewald)
|                   Fill Bspline coeffs        0.01 ( 2.62% of Recip)
|                   Fill charge grid           0.04 ( 8.46% of Recip)
|                   Scalar sum                 0.11 (27.25% of Recip)
|                   Grad sum                   0.07 (16.24% of Recip)
|                   FFT time                   0.19 (45.43% of Recip)
|                Recip Ewald time           0.42 (43.14% of Ewald)
|                Virial junk                0.00 ( 0.04% of Ewald)
|                Other                      0.00 ( 0.05% of Ewald)
|             Ewald time                 0.97 (91.27% of Nonbo)
|          Nonbond force              1.06 (99.50% of Force)
|          Bond/Angle/Dihedral        0.01 ( 0.47% of Force)
|          Other                      0.00 ( 0.02% of Force)
|       Force time                 1.06 (100.0% of Runmd)
|    Runmd Time                 1.06 (76.43% of Total)
|    Other                      0.32 (22.73% of Total)
| Total time                 1.39 (100.0% of ALL  )

| Number of list builds   :          1

| Highest rstack allocated:    2870825
| Highest istack allocated:      23000
|           Job began  at 15:01:27.946  on 08/08/2015
|           Setup done at 15:01:28.049  on 08/08/2015
|           Run   done at 15:01:29.339  on 08/08/2015
|     wallclock() was called     240 times
