
          -------------------------------------------------------
          Amber 14 SANDER                              2014
          -------------------------------------------------------

| Run on 08/08/2015 at 14:56:17

|   Executable path: sander
| Working directory: /home/kmckiern/ff/AMBER-FB15/01.AceAlaNme
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: mdin                                                                  
| MDOUT: mdout                                                                 
|INPCRD: inpcrd                                                                
|  PARM: prmtop                                                                
|RESTRT: restrt                                                                
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: mdcrd                                                                 

 
 Here is the input file:
 
mdin prepared by mdin.py                                                       
&cntrl                                                                         
 nsnb=0, nstlim=0, ntb=0, cut=9999.0,                                          
 imin=5,                                                                       
/                                                                              
&debugf                                                                        
do_debugf=1, dumpfrc=1                                                         
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
|    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation
|  *** cutoff > system size, list only builds once
|Largest sphere to fit in unit cell has radius =    32.466
| New format PARM file being parsed.
| Version =    1.000 Date = 08/08/15 Time = 14:56:17
 NATOM  =      22 NTYPES =       7 NBONH =      12 MBONA  =       9
 NTHETH =      25 MTHETA =      11 NPHIH =      59 MPHIA  =      38
 NHPARM =       0 NPARM  =       0 NNB   =      99 NRES   =       3
 NBONA  =       9 NTHETA =      11 NPHIA =      38 NUMBND =       8
 NUMANG =      16 NPTRA  =      36 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =      10 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real                6036
|     Hollerith             71
|     Integer            25078
|     Max Pairs            231
|     nblistReal           264
|     nblist Int        924296
|       Total             3758 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =      50, ntrx    =       1, ntwr    =     500
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       0, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       0, nsnb    =       0
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =      10, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

restart created by ParmEd                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

     Sum of charges from parm topology file =  -0.00000000
     Forcing neutrality...
 DEBUG FORCE!; calling force routine
 ---------------------------------------------------

     eedmeth=4: Setting switch to one everywhere

 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =        133
| TOTAL SIZE OF NONBOND LIST =        133
 DEBUG FORCE!; back from force routine

 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =        -3.8714  EKtot   =         0.0000  EPtot      =        -3.8714
 BOND   =         1.0646  ANGLE   =        11.5280  DIHED      =        11.0661
 1-4 NB =         5.3632  1-4 EEL =        55.6308  VDWAALS    =        -1.4391
 EELEC  =       -87.0850  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    283225.0794
                                                    Density    =         0.0008
 ------------------------------------------------------------------------------

 --------------------------------------------

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
trajectory created by ParmEd                                                    
 DEBUG FORCE!; calling force routine
 DEBUG FORCE!; back from force routine

 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =        -3.8039  EKtot   =         0.0000  EPtot      =        -3.8039
 BOND   =         1.0968  ANGLE   =        11.5633  DIHED      =        11.0748
 1-4 NB =         5.3555  1-4 EEL =        55.6193  VDWAALS    =        -1.4381
 EELEC  =       -87.0754  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    283225.0794
                                                    Density    =         0.0008
 ------------------------------------------------------------------------------

 --------------------------------------------
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.00 ( 4.58% of Total)
|    Fast Water setup           0.00 ( 0.20% of Total)
|                Build the list             0.00 (88.52% of List )
|                Other                      0.00 (11.48% of List )
|             List time                  0.00 (53.34% of Nonbo)
|                   Short_ene time             0.00 (90.85% of Direc)
|                   Other                      0.00 ( 9.15% of Direc)
|                Direct Ewald time          0.00 (74.90% of Ewald)
|                Force Adjust               0.00 ( 1.38% of Ewald)
|                Virial junk                0.00 ( 4.06% of Ewald)
|                Start synchronizatio       0.00 ( 2.72% of Ewald)
|                Other                      0.00 (16.95% of Ewald)
|             Ewald time                 0.00 (40.82% of Nonbo)
|             IPS excludes               0.00 ( 0.83% of Nonbo)
|             Other                      0.00 ( 5.02% of Nonbo)
|          Nonbond force              0.00 (72.01% of Force)
|          Bond/Angle/Dihedral        0.00 (21.58% of Force)
|          Other                      0.00 ( 6.41% of Force)
|       Force time                 0.00 (100.0% of Runmd)
|    Runmd Time                 0.00 (20.08% of Total)
|    Other                      0.00 (75.14% of Total)
| Total time                 0.00 (98.81% of ALL  )

| Number of list builds   :          1

| Highest rstack allocated:         75
| Highest istack allocated:         15
|           Job began  at 14:56:17.453  on 08/08/2015
|           Setup done at 14:56:17.455  on 08/08/2015
|           Run   done at 14:56:17.456  on 08/08/2015
|     wallclock() was called     150 times
