
          -------------------------------------------------------
          Amber 14 SANDER                              2014
          -------------------------------------------------------

| Run on 08/08/2015 at 15:06:41

|   Executable path: sander
| Working directory: /home/kmckiern/ff/AMBER-FB15/06.DHFRSol
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: mdin                                                                  
| MDOUT: mdout                                                                 
|INPCRD: inpcrd                                                                
|  PARM: prmtop                                                                
|RESTRT: restrt                                                                
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: mdcrd                                                                 

 
 Here is the input file:
 
mdin prepared by mdin.py                                                       
&cntrl                                                                         
 nsnb=0, nstlim=0, ntb=1, cut=9.0,                                             
 imin=5,                                                                       
/                                                                              
&ewald                                                                         
 order=5, skinnb=0                                                             
/                                                                              
&debugf                                                                        
do_debugf=1, dumpfrc=1                                                         
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting new box info from bottom of inpcrd
|  INFO: Old style inpcrd file read

| peek_ewald_inpcrd: Box info found
|Largest sphere to fit in unit cell has radius =    30.767
| New format PARM file being parsed.
| Version =    1.000 Date = 08/08/15 Time = 15:06:41
 NATOM  =   22930 NTYPES =      54 NBONH =   21651 MBONA  =    1302
 NTHETH =    2789 MTHETA =    1772 NPHIH =    6807 MPHIA  =    8707
 NHPARM =       0 NPARM  =       0 NNB   =   41018 NRES   =    6980
 NBONA  =    1302 NTHETA =    1772 NPHIA =    8707 NUMBND =      95
 NUMANG =     234 NPTRA  =     432 NATYP =       1 NPHB   =       0
 IFBOX  =       1 NMXRS  =      25 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real             1879070
|     Hollerith          75772
|     Integer          1258442
|     Max Pairs        5571990
|     nblistReal        275160
|     nblist Int       1578123
|       Total            49971 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =      50, ntrx    =       1, ntwr    =     500
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       0, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       1, igb     =       0, nsnb    =       0
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   9.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =      10, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       0
     Box X =   75.966   Box Y =   67.918   Box Z =   61.533
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =   80       NFFT2 =   72       NFFT3 =   64
     Cutoff=    9.000   Tol   =0.100E-04
     Ewald Coefficient =  0.30768
     Interpolation order =    5

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

restart created by ParmEd                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:     6810

     Sum of charges from parm topology file =  -0.00000006
     Forcing neutrality...
 DEBUG FORCE!; calling force routine
 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8314E-11   at   2.736960
 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =    2978313
| TOTAL SIZE OF NONBOND LIST =    2978313
 DEBUG FORCE!; back from force routine

 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =    -81401.0944  EKtot   =         0.0000  EPtot      =    -81401.0944
 BOND   =       444.1852  ANGLE   =      1201.2669  DIHED      =       831.3280
 1-4 NB =       653.7199  1-4 EEL =      6980.9310  VDWAALS    =     13634.4502
 EELEC  =   -105146.9756  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    317476.9776
                                                    Density    =         0.7371
 Ewald error estimate:   0.1076E-03
 ------------------------------------------------------------------------------

 --------------------------------------------

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
TRAJENE: Original NFFTs:     80    72    64
trajectory created by ParmEd                                                    
 DEBUG FORCE!; calling force routine
 DEBUG FORCE!; back from force routine

 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =    -81395.6058  EKtot   =         0.0000  EPtot      =    -81395.6058
 BOND   =       446.6358  ANGLE   =      1201.3347  DIHED      =       831.1357
 1-4 NB =       653.7273  1-4 EEL =      6980.7003  VDWAALS    =     13633.7951
 EELEC  =   -105142.9347  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    317476.9776
                                                    Density    =         0.7371
 Ewald error estimate:   0.1075E-03
 ------------------------------------------------------------------------------

 --------------------------------------------
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.01 ( 0.89% of Total)
|    Fast Water setup           0.00 ( 0.04% of Total)
|                Build the list             0.08 (91.00% of List )
|                Other                      0.01 ( 9.00% of List )
|             List time                  0.09 (10.42% of Nonbo)
|                   Short_ene time             0.58 (99.23% of Direc)
|                   Other                      0.00 ( 0.77% of Direc)
|                Direct Ewald time          0.58 (73.81% of Ewald)
|                Adjust Ewald time          0.01 ( 0.86% of Ewald)
|                Self Ewald time            0.00 ( 0.02% of Ewald)
|                   Fill Bspline coeffs        0.01 ( 5.49% of Recip)
|                   Fill charge grid           0.03 (15.71% of Recip)
|                   Scalar sum                 0.02 (12.53% of Recip)
|                   Grad sum                   0.07 (35.86% of Recip)
|                   FFT time                   0.06 (30.39% of Recip)
|                   Other                      0.00 ( 0.01% of Recip)
|                Recip Ewald time           0.20 (25.10% of Ewald)
|                Virial junk                0.00 ( 0.05% of Ewald)
|                Other                      0.00 ( 0.16% of Ewald)
|             Ewald time                 0.79 (89.58% of Nonbo)
|          Nonbond force              0.88 (98.89% of Force)
|          Bond/Angle/Dihedral        0.01 ( 1.08% of Force)
|          Other                      0.00 ( 0.03% of Force)
|       Force time                 0.89 (100.0% of Runmd)
|    Runmd Time                 0.89 (71.09% of Total)
|    Other                      0.35 (27.98% of Total)
| Total time                 1.26 (100.0% of ALL  )

| Number of list builds   :          1

| Highest rstack allocated:    1548123
| Highest istack allocated:      22930
|           Job began  at 15:06:41.732  on 08/08/2015
|           Setup done at 15:06:41.863  on 08/08/2015
|           Run   done at 15:06:42.990  on 08/08/2015
|     wallclock() was called     240 times
