
          -------------------------------------------------------
          Amber 14 SANDER                              2014
          -------------------------------------------------------

| Run on 08/08/2015 at 14:57:53

|   Executable path: sander
| Working directory: /home/kmckiern/ff/AMBER-FB15/04.Waterbox
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: mdin                                                                  
| MDOUT: mdout                                                                 
|INPCRD: inpcrd                                                                
|  PARM: prmtop                                                                
|RESTRT: restrt                                                                
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: mdcrd                                                                 

 
 Here is the input file:
 
mdin prepared by mdin.py                                                       
&cntrl                                                                         
 nsnb=0, nstlim=0, ntb=0, cut=9999.0,                                          
 imin=5,                                                                       
/                                                                              
&debugf                                                                        
do_debugf=1, dumpfrc=1                                                         
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
|    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation
|  *** cutoff > system size, list only builds once
|Largest sphere to fit in unit cell has radius =    62.407
| New format PARM file being parsed.
| Version =    1.000 Date = 08/08/15 Time = 14:57:53
 NATOM  =     648 NTYPES =       2 NBONH =     648 MBONA  =       0
 NTHETH =       0 MTHETA =       0 NPHIH =       0 MPHIA  =       0
 NHPARM =       0 NPARM  =       0 NNB   =     864 NRES   =     216
 NBONA  =       0 NTHETA =       0 NPHIA =       0 NUMBND =       2
 NUMANG =       0 NPTRA  =       0 NATYP =       1 NPHB   =       0
 IFBOX  =       1 NMXRS  =       3 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real               55661
|     Hollerith           2162
|     Integer            34697
|     Max Pairs         209628
|     nblistReal          7776
|     nblist Int       6574439
|       Total            27139 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =      50, ntrx    =       1, ntwr    =     500
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       0, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       0, nsnb    =       0
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =      10, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

restart created by ParmEd                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:      216

     Sum of charges from parm topology file =   0.00000000
     Forcing neutrality...
 DEBUG FORCE!; calling force routine
 ---------------------------------------------------

     eedmeth=4: Setting switch to one everywhere

 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =     208980
| TOTAL SIZE OF NONBOND LIST =     208980
 DEBUG FORCE!; back from force routine

 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =     -1672.0083  EKtot   =         0.0000  EPtot      =     -1672.0083
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       410.4365
 EELEC  =     -2082.4448  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1958474.7630
                                                    Density    =         0.0033
 ------------------------------------------------------------------------------

 --------------------------------------------

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
trajectory created by ParmEd                                                    
 DEBUG FORCE!; calling force routine
 DEBUG FORCE!; back from force routine

 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =     -1672.1427  EKtot   =         0.0000  EPtot      =     -1672.1427
 BOND   =         0.0566  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       410.3591
 EELEC  =     -2082.5583  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1958474.7630
                                                    Density    =         0.0033
 ------------------------------------------------------------------------------

 --------------------------------------------
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.00 ( 0.95% of Total)
|    Fast Water setup           0.00 ( 0.08% of Total)
|                Build the list             0.01 (99.59% of List )
|                Other                      0.00 ( 0.41% of List )
|             List time                  0.01 (19.02% of Nonbo)
|                   Short_ene time             0.03 (100.0% of Direc)
|                   Other                      0.00 ( 0.07% of Direc)
|                Direct Ewald time          0.03 (100.0% of Ewald)
|                Force Adjust               0.00 ( 0.01% of Ewald)
|                Virial junk                0.00 ( 0.01% of Ewald)
|                Start synchronizatio       0.00 ( 0.02% of Ewald)
|                Other                      0.00 ( 0.04% of Ewald)
|             Ewald time                 0.03 (80.92% of Nonbo)
|             Other                      0.00 ( 0.05% of Nonbo)
|          Nonbond force              0.04 (99.72% of Force)
|          Bond/Angle/Dihedral        0.00 ( 0.19% of Force)
|          Other                      0.00 ( 0.09% of Force)
|       Force time                 0.04 (100.0% of Runmd)
|    Runmd Time                 0.04 (79.73% of Total)
|    Other                      0.01 (19.24% of Total)
| Total time                 0.05 (100.0% of ALL  )

| Number of list builds   :          1

| Highest rstack allocated:       3225
| Highest istack allocated:        645
|           Job began  at 14:57:53.631  on 08/08/2015
|           Setup done at 14:57:53.635  on 08/08/2015
|           Run   done at 14:57:53.683  on 08/08/2015
|     wallclock() was called     150 times
