;
;	File 'topol.top' was generated
;	By user: kmckiern (1002)
;	On host: not0rious
;	At date: Sat Aug  8 14:57:46 2015
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.3
;
;	Command line was:
;	pdb2gmx -ff amberfb15 -f water-gmx.pdb 
;
;	Force field was read from the standard Gromacs share directory.
;

; Include forcefield parameters
#include "amberfb15.ff/forcefield.itp"

; Include water topology
#include "amberfb15.ff/tip3pfb.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "amberfb15.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
SOL               216
