
          -------------------------------------------------------
          Amber 14 SANDER                              2014
          -------------------------------------------------------

| Run on 08/08/2015 at 14:56:06

|   Executable path: sander
| Working directory: /home/kmckiern/ff/AMBER-FB15/02.AceArgNme
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: mdin                                                                  
| MDOUT: mdout                                                                 
|INPCRD: inpcrd                                                                
|  PARM: prmtop                                                                
|RESTRT: restrt                                                                
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: mdcrd                                                                 

 
 Here is the input file:
 
mdin prepared by mdin.py                                                       
&cntrl                                                                         
 nsnb=0, nstlim=0, ntb=0, cut=9999.0,                                          
 imin=5,                                                                       
/                                                                              
&debugf                                                                        
do_debugf=1, dumpfrc=1                                                         
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
|    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation
|  *** cutoff > system size, list only builds once
|Largest sphere to fit in unit cell has radius =    33.315
| New format PARM file being parsed.
| Version =    1.000 Date = 08/08/15 Time = 14:56:06
 NATOM  =      36 NTYPES =      10 NBONH =      20 MBONA  =      15
 NTHETH =      42 MTHETA =      18 NPHIH =      96 MPHIA  =      60
 NHPARM =       0 NPARM  =       0 NNB   =     174 NRES   =       3
 NBONA  =      15 NTHETA =      18 NPHIA =      60 NUMBND =      13
 NUMANG =      29 NPTRA  =      59 NATYP =       1 NPHB   =       0
 IFBOX  =       0 NMXRS  =      24 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real                7190
|     Hollerith            113
|     Integer            28290
|     Max Pairs            630
|     nblistReal           432
|     nblist Int       1060939
|       Total             4317 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =      50, ntrx    =       1, ntwr    =     500
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       0, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       0, nsnb    =       0
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =      10, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

restart created by ParmEd                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

     Sum of charges from parm topology file =   1.00000000
 DEBUG FORCE!; calling force routine
 ---------------------------------------------------

     eedmeth=4: Setting switch to one everywhere

 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =        458
| TOTAL SIZE OF NONBOND LIST =        458
 DEBUG FORCE!; back from force routine

 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =      -148.2475  EKtot   =         0.0000  EPtot      =      -148.2475
 BOND   =         2.0002  ANGLE   =         2.3199  DIHED      =         3.8929
 1-4 NB =         4.8528  1-4 EEL =      -218.1207  VDWAALS    =        -3.0850
 EELEC  =        59.8925  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    318340.9534
                                                    Density    =         0.0012
 ------------------------------------------------------------------------------

 --------------------------------------------

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
trajectory created by ParmEd                                                    
 DEBUG FORCE!; calling force routine
 DEBUG FORCE!; back from force routine

 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =      -148.2488  EKtot   =         0.0000  EPtot      =      -148.2488
 BOND   =         1.9755  ANGLE   =         2.3517  DIHED      =         3.8933
 1-4 NB =         4.8486  1-4 EEL =      -218.1309  VDWAALS    =        -3.0862
 EELEC  =        59.8993  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    318340.9534
                                                    Density    =         0.0012
 ------------------------------------------------------------------------------

 --------------------------------------------
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.00 ( 4.13% of Total)
|    Fast Water setup           0.00 ( 0.17% of Total)
|                Build the list             0.00 (91.98% of List )
|                Other                      0.00 ( 8.02% of List )
|             List time                  0.00 (48.86% of Nonbo)
|                   Short_ene time             0.00 (95.00% of Direc)
|                   Other                      0.00 ( 5.00% of Direc)
|                Direct Ewald time          0.00 (80.75% of Ewald)
|                Force Adjust               0.00 ( 1.79% of Ewald)
|                Virial junk                0.00 ( 2.67% of Ewald)
|                Start synchronizatio       0.00 ( 2.65% of Ewald)
|                Other                      0.00 (12.14% of Ewald)
|             Ewald time                 0.00 (45.95% of Nonbo)
|             IPS excludes               0.00 ( 0.84% of Nonbo)
|             Other                      0.00 ( 4.35% of Nonbo)
|          Nonbond force              0.00 (75.10% of Force)
|          Bond/Angle/Dihedral        0.00 (20.42% of Force)
|          Other                      0.00 ( 4.48% of Force)
|       Force time                 0.00 (100.0% of Runmd)
|    Runmd Time                 0.00 (21.70% of Total)
|    Other                      0.00 (74.00% of Total)
| Total time                 0.00 (99.00% of ALL  )

| Number of list builds   :          1

| Highest rstack allocated:        150
| Highest istack allocated:         30
|           Job began  at 14:56:06.262  on 08/08/2015
|           Setup done at 14:56:06.264  on 08/08/2015
|           Run   done at 14:56:06.265  on 08/08/2015
|     wallclock() was called     150 times
